{
  "name": "prisma-postgres-example",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.3.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.7",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "prisma": "^7.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
